//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

uniform mediump vec4 specular;
uniform mediump vec4 color;
uniform mediump mat4 matrix;
uniform mediump mat4 camera_matrix;
uniform mediump mat4 camera_normal;
uniform mediump mat4 normal_matrix;


varying vec3 diffuse_color;

varying mediump vec3 ambientGlobal,ambient,a;
varying mediump vec3 nl,hv,nl2;

varying mediump vec3 normal;
varying mediump vec4 ecPos;
uniform mediump vec3 camera_pos;

#ifdef VERTEX_SHADER
attribute mediump vec4 PositionAttribute;
attribute mediump vec3 NormalAttribute;
void main()
{
    normal=normalize(mat3(camera_normal*normal_matrix)*NormalAttribute);
    
    ecPos =camera_matrix* matrix * PositionAttribute;
    
    ambient = vec3(0.4)*color.xyz;
    ambientGlobal = vec3(0.1)*color.xyz;
    
    // Compute the light direction

    diffuse_color=color.rgb;
    gl_Position = ecPos;
}
#endif
#ifdef FRAGMENT_SHADER
void main()
{
    mediump vec3 n =normal;
   
    
    gl_FragData[0] = vec4(n,ecPos.z);
    gl_FragData[1] = vec4(diffuse_color,0.00);


}
#endif