//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

varying lowp vec4 colorVarying;
varying mediump vec2 texVarying;
uniform lowp sampler2D texture;
uniform lowp vec4 color;

#ifdef VERTEX_SHADER
attribute mediump vec3 PositionAttribute;
attribute mediump vec3 NormalAttribute;
void main()
{
    gl_Position =projection_matrix*view_matrix*matrix*vec4(PositionAttribute,1.);
    colorVarying = color;
    texVarying=gl_Position.xy/gl_Position.w+(mat3(normal_matrix*matrix)*NormalAttribute).xy*0.1;
}

#endif
#ifdef FRAGMENT_SHADER
void main()
{
    gl_FragColor =texture2D(texture,texVarying);
    gl_FragColor.a =0.5;
}
#endif