//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

uniform mediump vec4 color;
#ifdef VERTEX_SHADER
attribute mediump vec3 PositionAttribute;
void main()
{
    vec4 pos= matrix * vec4(PositionAttribute,1.);

    
    // Compute the light direction
    
    gl_Position = projection_matrix*(view_matrix*pos);

}
#endif
#ifdef FRAGMENT_SHADER

void main()
{
#ifndef DEPTH_ONLY
    gl_FragColor = color;
#endif
    
}
#endif