//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

varying mediump vec2 tex_coord;
varying mediump vec4 light_color;
uniform mediump vec3 camera_pos;
uniform mediump mat4 camera_inverse;
uniform float smoothness;
uniform float metalness;
uniform float transparency;

varying mediump vec4 light_pos;
varying mediump vec2 screen_pos;

#ifdef VERTEX_SHADER
attribute mediump vec3 position;
attribute mediump vec4 center;
attribute mediump vec4 color;

void main()
{
    
    gl_Position= vec4(position*2.,1.);
    tex_coord=position.xy+0.5;
    light_color=color;
    light_pos = center;
    screen_pos = position.xy;
    
    // Compute the light direction
    
}
#endif
#ifdef FRAGMENT_SHADER
uniform sampler2D data1;




void main()
{
    
    
    vec4 d1 = texture2D(data1,tex_coord);


    gl_FragData[0].rgb = d1.rgb;
    gl_FragData[0].a = 1.0;
}
#endif