//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

varying mediump vec2 tex_coord;
uniform mediump vec3 camera_pos;

#ifdef VERTEX_SHADER
attribute mediump vec2 position;
attribute mediump vec2 texture_coord;

void main()
{
    
    gl_Position= vec4(position*2.,0.0,1.);
    tex_coord=texture_coord;
    
    // Compute the light direction
    
}
#endif
#ifdef FRAGMENT_SHADER
uniform sampler2D color_buffer;
uniform sampler2D depth_buffer;


void main()
{
    vec4 d1 = texture2D(color_buffer,tex_coord);
    
        vec4 d2 = texture2D(depth_buffer,tex_coord);

    
    gl_FragColor.rgb = d1.xyz;
    gl_FragColor.a = 1.0;
}
#endif