//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

varying vec2 tex_coord;
varying vec2 tex_coord1;
varying vec2 tex_coord2;
varying vec2 tex_coord3;
varying vec2 tex_coord4;


uniform vec2 pixel_off;
#ifdef VERTEX_SHADER
attribute mediump vec3 position;

void main()
{
    
    gl_Position= vec4(position*2.,1.);
    tex_coord=position.xy+0.5;
    
    tex_coord1=tex_coord+pixel_off*vec2(0.,-1.);
    tex_coord2=tex_coord+pixel_off*vec2(0.,1.);
    tex_coord3=tex_coord+pixel_off*vec2(-1.,0.);
    tex_coord4=tex_coord+pixel_off*vec2(1.,0.);

    
    // Compute the light direction
    
}
#endif
#ifdef FRAGMENT_SHADER
uniform sampler2D data1;
uniform sampler2D data2;
uniform sampler2D data3;

uniform sampler2D depth;



void main()
{
    vec3 v1 = texture2D(data2,tex_coord).xyz;
    vec3 v2 = texture2D(data2,tex_coord1).xyz;
    vec3 v3 =texture2D(data2,tex_coord2).xyz;
    vec3 v4 = texture2D(data2,tex_coord3).xyz;
    vec3 v5 = texture2D(data2,tex_coord4).xyz;

    
    gl_FragData[0].rgb = max((v2+v3+v4+v5)*0.25,0.);
    gl_FragData[0].a = 1.0;
}
#endif