//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

uniform mediump vec4 specular;
uniform mediump vec4 color;

varying mediump vec3 normal;
varying mediump vec2 texVarying;

#ifdef VERTEX_SHADER
attribute mediump vec3 PositionAttribute;
attribute mediump vec3 NormalAttribute;
void main()
{
    vec4 p = matrix*vec4(PositionAttribute,1.);
    gl_Position =projection_matrix*view_matrix*p;
#ifndef DEPTH_ONLY
    texVarying=p.xy*0.2+NormalAttribute.xy*0.4+vec2(sin(time+p.x),cos(time*0.9+p.y))*0.2;
#endif	
}
#endif
#ifdef FRAGMENT_SHADER
uniform mediump sampler2D texture;
void main()
{
#ifndef DEPTH_ONLY
  vec3 c = color.rgb*0.4+texture2D(texture,texVarying).rgb*vec3(0.5,0.6,0.1);
  c.g=min(c.r,c.g);
  gl_FragColor = vec4(c*2.,1.);
#endif

  
}
#endif
