//
//  Shader.vsh
//  NeonRush
//
//  Created by Skyler Saleh on 4/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

uniform mediump vec4 color;



varying mediump vec2 texVarying;

#ifdef VERTEX_SHADER
attribute mediump vec2 position;
attribute mediump vec2 texture_coord;
void main()
{
   gl_Position =projection_matrix*view_matrix*matrix*vec4(position,0.0,1.);
    texVarying=texture_coord;
	
}
#endif
#ifdef FRAGMENT_SHADER
uniform mediump sampler2D texture;
void main()
{
#ifndef DEPTH_ONLY
  gl_FragColor = color*texture2D(texture,texVarying);
  gl_FragColor.w=1.;
#endif

  
}
#endif
